:::{mermaid}
   %%{init: {'themeVariables': {
                'fontSize': '1.5em',
                'fontFamily': 'Ubuntu'}}}%%

flowchart LR
    Rights{"<a href='/who-makes-ubuntu/developers/#path-to-upload-rights'>Upload rights</a><br/>for this package?"}
    Rights --> |"no: <a href='/contributors/uploading/find-a-sponsor/'>Find sponsor</a>"| Sponsor
    Sponsor["sponsor <a href='/contributors/advanced/review-a-merge-proposal/'>re-reviews</a>"]
    Sponsor --> |"sponsor approves"| Upload
    Rights --> |"yes"| Upload
    Upload(["<a href='/contributors/uploading/'>Upload to Ubuntu Archive</a>"])

:::
